<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".profile">

         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:background="#84FD89"
        android:gravity="center"
       android:orientation="vertical">

             <ImageView
                 android:id="@+id/imageView2"
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 app:srcCompat="@drawable/ic_person" />

             <TextView
            android:id="@+id/emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:text="emailprovidedinsignuppage"
            android:textSize="20sp" />
             <TextView
                 android:id="@+id/signout"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Do you wish to sign out?"
                 android:clickable="true"
                 android:onClick="signout"
                 android:textSize="20dp"
                 android:layout_margin="10dp"
                 android:textColor="@color/teal_700"

                 />
            </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/navigation_view_coloured"
        app:menu="@menu/menu_bottom_navigation" />


</RelativeLayout>