<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recents">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/navigation_view_coloured"
        app:menu="@menu/menu_bottom_navigation" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="383dp"
        android:layout_height="320dp"
        android:text="recents page"
        android:textSize="30dp"
        android:gravity="center"/>

</RelativeLayout>